#%Module -*- tcl -*-
##
## modulefile
##
proc ModulesHelp { } {
  puts stderr "\tAdds cfitsio 3.47 to your environmental variables"
}

module-whatis "adds cfitsio 3.47 to your environmental variables"

module            add                  chpc/astro/gcc/8.3.0

set               root                 /apps/chpc/astro/cfitsio/3.47

prepend-path      LD_LIBRARY_PATH      ${root}/lib
prepend-path      LIBRARY_PATH         ${root}/lib
prepend-path      CPATH                ${root}/include
prepend-path      INCLUDE              ${root}/include
prepend-path      PKG_CONFIG_PATH      ${root}/lib/pkgconfig
