#%Module -*- tcl -*-
##
## modulefile
##
proc ModulesHelp { } {
  puts stderr "\tAdds hdf5 1.10.5 to your environmental variables"
}

module-whatis "adds hdf5 1.10.5 to your environmental variables"

module            add                  chpc/astro/gcc/8.3.0
module            add                  chpc/astro/openmpi/4.0.3

set               root                 /apps/chpc/astro/hdf5/1.10.5

prepend-path      PATH                 ${root}/bin
prepend-path      LD_LIBRARY_PATH      ${root}/lib
prepend-path      LIBRARY_PATH         ${root}/lib
prepend-path      CPATH                ${root}/include
prepend-path      INCLUDE              ${root}/include
