#%Module -*- tcl -*-
##
## modulefile
##
proc ModulesHelp { } {
  puts stderr "\tAdds openmpi 4.0.3 to your environmental variables"
}

module-whatis "adds openmpi 4.0.3 to your environmental variables"

module            add                  chpc/astro/gcc/8.3.0

set               root                 /apps/chpc/astro/openmpi/4.0.3

prepend-path      PATH                 ${root}/bin
prepend-path      LD_LIBRARY_PATH      ${root}/lib
prepend-path      LIBRARY_PATH         ${root}/lib
prepend-path      CPATH                ${root}/include
prepend-path      INCLUDE              ${root}/include
prepend-path      MANPATH              ${root}/share/man
prepend-path      PKG_CONFIG_PATH      ${root}/lib/pkgconfig

setenv            CC                   mpicc
setenv            CXX                  mpicxx
setenv            FC                   mpifort
